# simple-picture-preview

./: .gitignore  README.md  build.gradle  consumer-rules.pro  gradle.properties  gradlew  gradlew.bat  jitpack.yml  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/pic/preview/module/: LibPicPreview.kt
src/main/java/com/pic/preview/utils/: EasyStringUtils.kt  ImagePagerAdapter.kt  ImagePreviewDialog.kt
src/main/res/layout/: dialog_image_preview.xml  item_picture_preview.xml
src/main/res/values/: themes.xml
