# AndroidX 配置
android.useAndroidX=true
android.enableJetifier=true

# 库模块配置
POM_NAME=Simple Picture Preview Library
POM_ARTIFACT_ID=simple-picture-preview
POM_PACKAGING=aar

# 发布配置
GROUP=com.github.BlackBackView
VERSION_NAME=1.0.0
VERSION_CODE=1

# JitPack配置
# 注意：JitPack要求groupId必须是com.github.用户名
GROUP=com.github.BlackBackView
ARTIFACT_ID=simple_picture_preview

# 包名配置
PACKAGE_NAME=com.pic.preview

# 发布信息
POM_DESCRIPTION=A simple picture preview library for Android
POM_URL=https://github.com/BlackBackView/simple_picture_preview
POM_SCM_URL=https://github.com/BlackBackView/simple_picture_preview
POM_SCM_CONNECTION=scm:git:git://github.com/BlackBackView/simple_picture_preview.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:BlackBackView/simple_picture_preview.git

# 开发者信息
POM_DEVELOPER_ID=BlackBackView
POM_DEVELOPER_NAME=BlackBackView
POM_DEVELOPER_EMAIL=gql2012@foxmail.com

# 许可证
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo